# maps_manager
Maps services manager is a microservice that handles communication with different maps services providers (Google Maps, Here Maps).

http://localhost:8080/directions?provider=here&origin=52.5308,13.3847&destination=52.5323,13.3789

http://localhost:8080/directions?provider=here&origin=52.5308,13.3847&destination=5.5323,1.3789


http://localhost:8080/directions?provider=here&origins=52.5308,13.3847&destinations=52.5323,13.3789
http://localhost:8080/distance_matrix?provider=here&origins=52.5308,13.3847|51.5308,13.3847&destinations=52.5323,13.3789|52.5308,13.3789

